@yeying-community/yeying-web3: Identity
Interface Identity
interface Identity {
    applicationExtend?: IdentityApplicationExtend;
    blockAddress: string;
    metadata: undefined | IdentityMetadata;
    organizationExtend?: IdentityOrganizationExtend;
    personalExtend?: IdentityPersonalExtend;
    registry: undefined | Registry;
    securityConfig: undefined | SecurityConfig;
    serviceExtend?: IdentityServiceExtend;
    signature: string;
}
Index
Properties
applicationExtend?
blockAddress
metadata
organizationExtend?
personalExtend?
registry
securityConfig
serviceExtend?
signature
Properties
Optional applicationExtend
applicationExtend?: IdentityApplicationExtend
blockAddress
blockAddress: string
metadata
metadata: undefined | IdentityMetadata
Optional organizationExtend
organizationExtend?: IdentityOrganizationExtend
Optional personalExtend
personalExtend?: IdentityPersonalExtend
registry
registry: undefined | Registry
securityConfig
securityConfig: undefined | SecurityConfig
Optional serviceExtend
serviceExtend?: IdentityServiceExtend
signature
signature: string
