@yeying-community/yeying-web3: IdentityMetadata
Interface IdentityMetadata
interface IdentityMetadata {
    address: string;
    avatar: string;
    checkpoint: string;
    code: IdentityCodeEnum;
    created: string;
    description: string;
    did: string;
    name: string;
    network: NetworkTypeEnum;
    parent: string;
    version: number;
}
Index
Properties
address
avatar
checkpoint
code
created
description
did
name
network
parent
version
Properties
address
address: string
区块链地址
avatar
avatar: string
身份头像
checkpoint
checkpoint: string
身份修改utc时间
code
code: IdentityCodeEnum
身份编码
created
created: string
身份创建utc时间
description
description: string
身份描述
did
did: string
身份did
name
name: string
身份名称
network
network: NetworkTypeEnum
身份所在网络
parent
parent: string
身份父亲
version
version: number
身份版本
