@yeying-community/yeying-web3: MessageFns
Interface MessageFns<T>
interface MessageFns<T> {
    create<
        I extends
            | undefined
            | string
            | number
            | boolean
            | Function
            | Date
            | Uint8Array
            | Partial<unknown>[] & (
                Partial<unknown> & {} & { [K in string | number | symbol]: never }
            )[] & { [K in string | symbol]: never }
            | readonly Partial<unknown>[] & readonly (
                Partial<unknown> & {} & { [K in string | number | symbol]: never }
            )[] & { [K in string | symbol]: never }
            | (Builtin & { [K in keyof T]?: DeepPartial<T[K]> | undefined; })
            | { [K in string | number | symbol]?: DeepPartial<T<T>[K]> } & {
                [K in string | number | symbol]: Exact<
                    { [K in string
                    | number
                    | symbol]?: DeepPartial<T<T>[K]> }[K],
                    I[K],
                >
            } & { [K in string
            | number
            | symbol]: never }
            | (Builtin & Partial<T>)
            | Partial<T> & {
                [K in string | number | symbol]: Exact<Partial<T>[K], I[K]>
            } & { [K in string
            | number
            | symbol]: never },
    >(
        base?: I,
    ): T;
    decode(input: Uint8Array | BinaryReader, length?: number): T;
    encode(message: T, writer?: BinaryWriter): BinaryWriter;
    fromJSON(object: any): T;
    fromPartial<
        I extends
            | undefined
            | string
            | number
            | boolean
            | Function
            | Date
            | Uint8Array
            | (Builtin & { [K in keyof T]?: DeepPartial<T[K]> | undefined; })
            | (Builtin & Partial<T>)
            | Partial<unknown>[] & (
                Partial<unknown> & {} & { [K in string | number | symbol]: never }
            )[] & { [K in string | symbol]: never }
            | readonly Partial<unknown>[] & readonly (
                Partial<unknown> & {} & { [K in string | number | symbol]: never }
            )[] & { [K in string | symbol]: never }
            | { [K in string | number | symbol]?: DeepPartial<T<T>[K]> } & {
                [K in string | number | symbol]: Exact<
                    { [K in string
                    | number
                    | symbol]?: DeepPartial<T<T>[K]> }[K],
                    I[K],
                >
            } & { [K in string
            | number
            | symbol]: never }
            | Partial<T> & {
                [K in string | number | symbol]: Exact<Partial<T>[K], I[K]>
            } & { [K in string
            | number
            | symbol]: never },
    >(
        object: I,
    ): T;
    toJSON(message: T): unknown;
}
Type Parameters
T
Index
Methods
create
decode
encode
fromJSON
fromPartial
toJSON
Methods
create
create<
    I extends
        | undefined
        | string
        | number
        | boolean
        | Function
        | Date
        | Uint8Array
        | Partial<unknown>[] & (
            Partial<unknown> & {} & { [K in string | number | symbol]: never }
        )[] & { [K in string | symbol]: never }
        | readonly Partial<unknown>[] & readonly (
            Partial<unknown> & {} & { [K in string | number | symbol]: never }
        )[] & { [K in string | symbol]: never }
        | (Builtin & { [K in keyof T]?: DeepPartial<T[K]> | undefined; })
        | { [K in string | number | symbol]?: DeepPartial<T<T>[K]> } & {
            [K in string | number | symbol]: Exact<
                { [K in string
                | number
                | symbol]?: DeepPartial<T<T>[K]> }[K],
                I[K],
            >
        } & { [K in string
        | number
        | symbol]: never }
        | (Builtin & Partial<T>)
        | Partial<T> & {
            [K in string | number | symbol]: Exact<Partial<T>[K], I[K]>
        } & { [K in string
        | number
        | symbol]: never },
>(
    base?: I,
): T
Type Parameters
I extends
    | undefined
    | string
    | number
    | boolean
    | Function
    | Date
    | Uint8Array
    | Partial<unknown>[] & (
        Partial<unknown> & {} & { [K in string | number | symbol]: never }
    )[] & { [K in string | symbol]: never }
    | readonly Partial<unknown>[] & readonly (
        Partial<unknown> & {} & { [K in string | number | symbol]: never }
    )[] & { [K in string | symbol]: never }
    | (Builtin & { [K in keyof T]?: DeepPartial<T[K]> | undefined; })
    | { [K in string | number | symbol]?: DeepPartial<T<T>[K]> } & {
        [K in string | number | symbol]: Exact<
            { [K in string
            | number
            | symbol]?: DeepPartial<T<T>[K]> }[K],
            I[K],
        >
    } & { [K in string
    | number
    | symbol]: never }
    | (Builtin & Partial<T>)
    | Partial<T> & {
        [K in string | number | symbol]: Exact<Partial<T>[K], I[K]>
    } & { [K in string
    | number
    | symbol]: never }
Parameters
Optional base: I
Returns T
decode
decode(input: Uint8Array | BinaryReader, length?: number): T
Parameters
input: Uint8Array | BinaryReader
Optional length: number
Returns T
encode
encode(message: T, writer?: BinaryWriter): BinaryWriter
Parameters
message: T
Optional writer: BinaryWriter
Returns BinaryWriter
fromJSON
fromJSON(object: any): T
Parameters
object: any
Returns T
fromPartial
fromPartial<
    I extends
        | undefined
        | string
        | number
        | boolean
        | Function
        | Date
        | Uint8Array
        | (Builtin & { [K in keyof T]?: DeepPartial<T[K]> | undefined; })
        | (Builtin & Partial<T>)
        | Partial<unknown>[] & (
            Partial<unknown> & {} & { [K in string | number | symbol]: never }
        )[] & { [K in string | symbol]: never }
        | readonly Partial<unknown>[] & readonly (
            Partial<unknown> & {} & { [K in string | number | symbol]: never }
        )[] & { [K in string | symbol]: never }
        | { [K in string | number | symbol]?: DeepPartial<T<T>[K]> } & {
            [K in string | number | symbol]: Exact<
                { [K in string
                | number
                | symbol]?: DeepPartial<T<T>[K]> }[K],
                I[K],
            >
        } & { [K in string
        | number
        | symbol]: never }
        | Partial<T> & {
            [K in string | number | symbol]: Exact<Partial<T>[K], I[K]>
        } & { [K in string
        | number
        | symbol]: never },
>(
    object: I,
): T
Type Parameters
I extends
    | undefined
    | string
    | number
    | boolean
    | Function
    | Date
    | Uint8Array
    | (Builtin & { [K in keyof T]?: DeepPartial<T[K]> | undefined; })
    | (Builtin & Partial<T>)
    | Partial<unknown>[] & (
        Partial<unknown> & {} & { [K in string | number | symbol]: never }
    )[] & { [K in string | symbol]: never }
    | readonly Partial<unknown>[] & readonly (
        Partial<unknown> & {} & { [K in string | number | symbol]: never }
    )[] & { [K in string | symbol]: never }
    | { [K in string | number | symbol]?: DeepPartial<T<T>[K]> } & {
        [K in string | number | symbol]: Exact<
            { [K in string
            | number
            | symbol]?: DeepPartial<T<T>[K]> }[K],
            I[K],
        >
    } & { [K in string
    | number
    | symbol]: never }
    | Partial<T> & {
        [K in string | number | symbol]: Exact<Partial<T>[K], I[K]>
    } & { [K in string
    | number
    | symbol]: never }
Parameters
object: I
Returns T
toJSON
toJSON(message: T): unknown
Parameters
message: T
Returns unknown
