@yeying-community/yeying-web3: IdentityTemplate
Class IdentityTemplate
身份模板类，用于描述一个身份的基本信息和扩展信息。
该类用于构建身份的模板，包含了身份的核心属性、可选的扩展信息及安全配置等。
Index
Constructors
constructor
Properties
avatar
code
description
extend?
language
name
network
parent
registry?
securityConfig?
Constructors
constructor
new IdentityTemplate(
    language: string,
    network: NetworkTypeEnum,
    parent: string,
    code: IdentityCodeEnum,
    name: string,
    description: string,
    avatar: string,
    securityConfig?: SecurityConfig,
    extend?:
        | IdentityPersonalExtend
        | IdentityServiceExtend
        | IdentityOrganizationExtend
        | IdentityApplicationExtend,
    registry?: Registry,
): IdentityTemplate
创建一个新的身份模板。
Parameters
language: string
身份的语言代码。
network: NetworkTypeEnum
身份所属的网络类型。
parent: string
父级身份的标识符。
code: IdentityCodeEnum
身份的类型代码。
name: string
身份的名称。
description: string
身份的描述信息。
avatar: string
身份的头像（URL）。
Optional securityConfig: SecurityConfig
可选的身份安全配置。
Optional extend:
    | IdentityPersonalExtend
    | IdentityServiceExtend
    | IdentityOrganizationExtend
    | IdentityApplicationExtend
可选的扩展信息，根据身份类型的不同而不同。
Optional registry: Registry
可选的注册信息，包含身份的注册数据。
Returns IdentityTemplate
Properties
avatar
avatar: string
身份的头像（URL）。
code
code: IdentityCodeEnum
身份的类型代码。
description
description: string
身份的描述信息。
Optional extend
extend?:
    | IdentityPersonalExtend
    | IdentityServiceExtend
    | IdentityOrganizationExtend
    | IdentityApplicationExtend
可选的扩展信息，根据身份类型不同，使用不同的扩展类。
language
language: string
语言代码，表示身份的语言类型。
name
name: string
身份的名称。
network
network: NetworkTypeEnum
网络类型，表示身份所属的网络。
parent
parent: string
父级身份的标识符。
Optional registry
registry?: Registry
可选的注册信息，包含身份的注册数据。
Optional securityConfig
securityConfig?: SecurityConfig
可选的安全配置，包含身份的安全设置。
