@yeying-community/yeying-web3: IdentityCodeEnum
Enumeration IdentityCodeEnum
身份编码
Index
Enumeration Members
IDENTITY_CODE_APPLICATION
IDENTITY_CODE_ASSET
IDENTITY_CODE_ORGANIZATION
IDENTITY_CODE_PERSONAL
IDENTITY_CODE_SERVICE
IDENTITY_CODE_UNKNOWN
UNRECOGNIZED
Enumeration Members
IDENTITY_CODE_APPLICATION
IDENTITY_CODE_APPLICATION: 4
IDENTITY_CODE_APPLICATION - 与应用相关的身份
IDENTITY_CODE_ASSET
IDENTITY_CODE_ASSET: 5
IDENTITY_CODE_ASSET - 与资产相关的身份
IDENTITY_CODE_ORGANIZATION
IDENTITY_CODE_ORGANIZATION: 2
IDENTITY_CODE_ORGANIZATION - 与组织相关的身份
IDENTITY_CODE_PERSONAL
IDENTITY_CODE_PERSONAL: 1
IDENTITY_CODE_PERSONAL - 与个人相关的身份
IDENTITY_CODE_SERVICE
IDENTITY_CODE_SERVICE: 3
IDENTITY_CODE_SERVICE - 与服务相关的身份
IDENTITY_CODE_UNKNOWN
IDENTITY_CODE_UNKNOWN: 0
IDENTITY_CODE_UNKNOWN - 未知编码，是一种占位符
UNRECOGNIZED
UNRECOGNIZED: -1
